
PORT=5000
MONGO_URI=mongodb+srv://vinaypal9012_db_user:Vinay123@cluster0.9wwkx2c.mongodb.net/marketplace?retryWrites=true&w=majority
JWT_SECRET=vinay_secret_key_789


FRONTEND_URL=http://localhost:5173